Why does Dr. Chuck say you will encounter more JSON than XML as you go out there, and what does he say each of these notations are best used for?
He stated that JSON is the more common of the two, due to the fact that it's more simple and less hassle than XML
At the beginning of class today, I talked to you about the image Dr. Chuck shows us of JavaScript: The Definitive Guide next to Douglas Crockford's famous JavaScript: The Good Parts. Why is this funny and how does it relate to the history of JavaScript and its emergence as serious programming language?
I suppose the funny aspect lies in the fact that Java script is a bit excessive, with it being a good language all in all, as long as you don't make something too complex, but as a Java and Javascipt enthusiast, I take great offence to this joke :)
What does JSON stand for and where does it come from?
JSON was ultimately derived from the Java script litteral syntax, 
Which two Python data types correspond to the data representation of JSON?
It utalizes both dictionaries and lists.
Douglas Crockford begins his interview by saying that JSON is .... Complete this sentence.
He begins the interview by stating that, "JSON is the world's best loved data interchange format."
When did Douglas Crockford discover JSON?
2001
What is AJAX, and how does it relate to the history of JSON presented in this interview? Do a bit of web research on this one.
From my understanding, AJAX is a means of interacting with a server or machine, that allows a client to retrivee information from said system, it serves as the foundations for things like HTML and JSON, as it allows these to serve as a means of connecting to a server from a client system
How did Douglas Crockford make JSON into a standard?
He essentially just made a web page for it, and people seemed to like it enough to adopt it.
What does Douglas Crockford say was his boldest design decision in creating JSON? Why does he say this is its best feature?
Acording to Mr.Crockford,the boldest move he made was not puting a version number on each itteration.

